<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Daily Seahorse</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!--[if it IE 9]><script src="bower_components/html5shiv/dist/html5shiv.js"></script><![endif]-->
		<!-- <style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style> -->
	</head>

<body>

<div class="wrapper">
		<label for="toggle">Menu</label>
		<input type="checkbox" id="toggle">
		<nav class="clearfix">
			<a href="https://johnardolino.github.io/unit_9/index.html">Home</a>
			<a href="https://johnardolino.github.io/unit_9/news.html">News</a>
			<a href="https://johnardolino.github.io/unit_9/recipes.html">Recipes</a>
			<a href="#">Arts</a>
			<a href="#">Sports</a>
			<a href="https://johnardolino.github.io/unit_9/contact.html">Contact</a>
		</nav>

<h1>Contact The Seahorse</h1>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Waddaya want.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
